RockstarGamesLauncher/Views/SettingsView.xaml

<Page
    x:Class="RockstarGamesLauncher.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RockstarGamesLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#141517"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Padding="35,0,35,35"
            Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="135" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                    <StackPanel>
                        <Label FontWeight="Bold">Launcher Settings</Label>
                        <StackPanel Margin="0,5,0,0">
                            <Button
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Click="GoToGeneral"
                                Foreground="White"
                                Opacity="0.65">
                                General
                            </Button>
                            <Button
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Click="GoToAccountInfo"
                                Foreground="White"
                                Opacity="0.65">
                                Account Information
                            </Button>
                            <Button
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Click="GoToUpdates"
                                Foreground="White"
                                Opacity="0.65">
                                Updates
                            </Button>
                            <Button
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Click="GoToLegal"
                                Foreground="White"
                                Opacity="0.65">
                                Legal
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Frame
            x:Name="Settings"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
