RockstarGamesLauncher/Views/SettingsView.xaml

<Page
    x:Class="RockstarGamesLauncher.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RockstarGamesLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RockstarGamesLauncher.ViewModels"
    d:DataContext="{d:DesignData Type=viewmodels:SettingsViewModel}"
    Background="#141517"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Name="Aside"
            Grid.Column="0"
            Width="270"
            Padding="0,0,35,35"
            Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="135" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                    <StackPanel>
                        <Label
                            Margin="40,0,0,0"
                            FontSize="14"
                            FontWeight="Bold">
                            Launcher settings
                        </Label>
                        <ListView
                            Margin="0,15,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource AsideNavItem}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            SelectedIndex="0"
                            SelectionMode="Single">
                            <ListViewItem Content="General" />
                            <ListViewItem Content="Account Information" />
                            <ListViewItem Content="Updates" />
                            <ListViewItem Content="Legal" />
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Frame
            Grid.Column="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
