RockstarGamesLauncher/Views/StoreDetailView.xaml

<Page
    x:Class="RockstarGamesLauncher.Views.StoreDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RockstarGamesLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StorePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Black"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid
                    Grid.Row="0"
                    Width="1100"
                    Height="40"
                    HorizontalAlignment="Center"
                    Opacity="0.65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        BorderThickness="0"
                        Foreground="White">
                        FEATURED
                    </Button>
                    <Button
                        Grid.Column="1"
                        BorderThickness="0"
                        Foreground="White">
                        ALL TITLES
                    </Button>
                    <Button
                        Grid.Column="2"
                        BorderThickness="0"
                        Foreground="White">
                        REDEEM CODE
                    </Button>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="380" />
                    </Grid.RowDefinitions>

                    <Grid.Background>
                        <ImageBrush ImageSource="https://assets.xboxservices.com/assets/55/4f/554fb719-f3fe-4163-9cdf-c1cdcbdb3106.jpg" Stretch="UniformToFill" />
                    </Grid.Background>

                    <Border
                        Width="480"
                        Margin="20"
                        Padding="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#232323">
                        <StackPanel>
                            <Button
                                Height="50"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                Foreground="White">
                                Red Dead Online
                            </Button>
                            <Separator />
                            <Button
                                Height="50"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                Foreground="White">
                                Red Dead Redemption 2
                            </Button>
                            <Separator />
                            <Button
                                Height="50"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                Foreground="White">
                                Red Dead Redemption 2: Ultimate Edition
                            </Button>
                            <Button
                                Margin="0,20,0,0"
                                BorderThickness="0"
                                Foreground="White"
                                Style="{StaticResource BuyButton}">
                                BUY NOW
                            </Button>
                            <Button
                                Margin="0,30,0,30"
                                BorderThickness="0"
                                Foreground="White">
                                COMPARE GAMES
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>

                <Border
                    Grid.Row="2"
                    Padding="140,60,140,60"
                    Background="#141517">
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="0,0,16,0"
                                Source="https://assets.xboxservices.com/assets/55/4f/554fb719-f3fe-4163-9cdf-c1cdcbdb3106.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,8,8"
                                Source="https://assets.xboxservices.com/assets/55/4f/554fb719-f3fe-4163-9cdf-c1cdcbdb3106.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="8,0,0,8"
                                Source="https://assets.xboxservices.com/assets/55/4f/554fb719-f3fe-4163-9cdf-c1cdcbdb3106.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,8,8,0"
                                Source="https://assets.xboxservices.com/assets/55/4f/554fb719-f3fe-4163-9cdf-c1cdcbdb3106.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="8,8,0,0"
                                Source="https://assets.xboxservices.com/assets/55/4f/554fb719-f3fe-4163-9cdf-c1cdcbdb3106.jpg"
                                Stretch="UniformToFill" />
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
