RockstarGamesLauncher/Views/StoreView.xaml

<Page
    x:Class="RockstarGamesLauncher.Views.StoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RockstarGamesLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Black"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="135" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel>
                    <Image
                        Height="260"
                        Source="https://variety.com/wp-content/uploads/2023/11/GTA-Triology-Netflix.jpg"
                        Stretch="UniformToFill" />
                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Padding="10">
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold">
                                Grand Theft Auto: The Trilogy - Definitive Edition
                            </Label>
                            <Label
                                Margin="0,6,0,6"
                                HorizontalAlignment="Center"
                                Opacity="0.65">
                                Three iconic cities, three epic stories
                            </Label>
                            <Label
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Opacity="0.65">
                                $4,995.00
                            </Label>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Image
                                HorizontalAlignment="Stretch"
                                Source="https://assets-prd.ignimgs.com/2023/06/06/gtaonlinej-1686068755694.jpg"
                                Stretch="UniformToFill" />
                        </Border>
                        <Border Grid.Row="1" Padding="10">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap">
                                    Grand Theft Auto Online Shark Cash Cards
                                </TextBlock>
                                <Label
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Opacity="0.65">
                                    $195.00 - $3,916.00
                                </Label>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Image
                                HorizontalAlignment="Stretch"
                                Source="https://images.ctfassets.net/wn7ipiv9ue5v/XiDpY63IbrcI7X0plcRhj/e52a10d0d8a65df198a9448abe76741c/goldBar_55.jpg"
                                Stretch="UniformToFill" />
                        </Border>
                        <Border Grid.Row="1" Padding="10">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap">
                                    Grand Theft Auto Online Shark Cash Cards
                                </TextBlock>
                                <Label
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Opacity="0.65">
                                    $195.00 - $3,916.00
                                </Label>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="https://assets-prd.ignimgs.com/2021/01/27/red-dead-online-button-1611732333572.jpg"
                                Stretch="UniformToFill" />
                        </Border>
                        <Border Grid.Row="1" Padding="10">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap">
                                    Red Dead Online
                                </TextBlock>
                                <Label
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Opacity="0.65">
                                    $1,664.00 - $8,9325.00
                                </Label>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <StackPanel Margin="0,40,0,0">
                    <Image
                        Height="260"
                        Source="https://variety.com/wp-content/uploads/2023/11/GTA-Triology-Netflix.jpg"
                        Stretch="UniformToFill" />
                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Padding="10">
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold">
                                Grand Theft Auto: The Trilogy - Definitive Edition
                            </Label>
                            <Label
                                Margin="0,6,0,6"
                                HorizontalAlignment="Center"
                                Opacity="0.65">
                                Three iconic cities, three epic stories
                            </Label>
                            <Label
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Opacity="0.65">
                                $4,995.00
                            </Label>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Grid Margin="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Image
                                HorizontalAlignment="Stretch"
                                Source="https://assets-prd.ignimgs.com/2023/06/06/gtaonlinej-1686068755694.jpg"
                                Stretch="UniformToFill" />
                        </Border>
                        <Border Grid.Row="1" Padding="10">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap">
                                    Grand Theft Auto Online Shark Cash Cards
                                </TextBlock>
                                <Label
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Opacity="0.65">
                                    $195.00 - $3,916.00
                                </Label>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Image
                                HorizontalAlignment="Stretch"
                                Source="https://images.ctfassets.net/wn7ipiv9ue5v/XiDpY63IbrcI7X0plcRhj/e52a10d0d8a65df198a9448abe76741c/goldBar_55.jpg"
                                Stretch="UniformToFill" />
                        </Border>
                        <Border Grid.Row="1" Padding="10">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap">
                                    Grand Theft Auto Online Shark Cash Cards
                                </TextBlock>
                                <Label
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Opacity="0.65">
                                    $195.00 - $3,916.00
                                </Label>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="https://assets-prd.ignimgs.com/2021/01/27/red-dead-online-button-1611732333572.jpg"
                                Stretch="UniformToFill" />
                        </Border>
                        <Border Grid.Row="1" Padding="10">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap">
                                    Red Dead Online
                                </TextBlock>
                                <Label
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Opacity="0.65">
                                    $1,664.00 - $8,9325.00
                                </Label>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="https://assets-prd.ignimgs.com/2021/01/27/red-dead-online-button-1611732333572.jpg"
                                Stretch="UniformToFill" />
                        </Border>
                        <Border Grid.Row="1" Padding="10">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap">
                                    Red Dead Online
                                </TextBlock>
                                <Label
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Opacity="0.65">
                                    $1,664.00 - $8,9325.00
                                </Label>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <TextBlock
                    Margin="0,40,0,0"
                    Foreground="White"
                    Opacity="0.65"
                    TextAlignment="Center">
                    Copyright Text
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
