RockstarGamesLauncher/MainWindow.xaml

<Window
    x:Class="RockstarGamesLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RockstarGamesLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RockstarGamesLauncher.ViewModels"
    Width="1020"
    Height="600"
    MinWidth="1020"
    MinHeight="600"
    d:DataContext="{d:DesignData Type=viewmodels:MainViewModel}"
    AllowsTransparency="True"
    Icon="Resources/Images/RockstarGamesLogo.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Background="Transparent"
                MouseLeftButtonDown="DragApp">
                <Border Padding="1">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Click="MinimizeApp">
                            <Image
                                Width="15"
                                Height="15"
                                Source="/Resources/Icons/MinimizeIcon.png" />
                        </Button>
                        <Button
                            Width="20"
                            Height="20"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Click="MaximizeApp">
                            <Image
                                Width="15"
                                Height="15"
                                Source="/Resources/Icons/MaximizeIcon.png" />
                        </Button>
                        <Button
                            Width="20"
                            Height="20"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Click="CloseApp">
                            <Image
                                Width="15"
                                Height="15"
                                Source="/Resources/Icons/CloseIcon.png" />
                        </Button>
                    </StackPanel>
                </Border>
            </DockPanel>

            <Border
                Grid.Row="1"
                Margin="0,10,0,0"
                Padding="35,0,35,0">
                <DockPanel>
                    <Border
                        Width="40"
                        Height="36"
                        BorderThickness="0"
                        Opacity="1">
                        <Image
                            Grid.Row="0"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="/Resources/Images/RockstarGamesLogo.png" />
                    </Border>

                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ListView
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource NavItem}"
                            ItemsSource="{Binding NavItems}"
                            SelectedIndex="{Binding SelectedPageIndex}"
                            SelectionMode="Single">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/12775813?v=4" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

        <Frame
            Grid.Row="0"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>