RockstarGamesLauncher/MainWindow.xaml

<Window
    x:Class="RockstarGamesLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RockstarGamesLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RockstarGamesLauncher.ViewModels"
    Width="1280"
    Height="600"
    MinWidth="1020"
    MinHeight="600"
    d:DataContext="{d:DesignData Type=viewmodels:MainViewModel}"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Background="Transparent"
                MouseLeftButtonDown="DragApp">
                <Border Padding="1">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Click="CloseApp"
                            Opacity="0.5">
                            <Image
                                Width="15"
                                Height="15"
                                Source="/Resources/Icons/Close.png" />
                        </Button>
                    </StackPanel>
                </Border>
            </DockPanel>

            <Border Grid.Row="1" Padding="35,0,35,0">
                <DockPanel>
                    <Button
                        Width="40"
                        Height="36"
                        BorderThickness="0"
                        Command="{Binding GotoGamesCommand}">
                        <Image
                            Grid.Row="0"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="/Resources/Images/RockstarGamesLogo.png" />
                    </Button>

                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            Margin="20,0,20,0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding GotoGamesCommand}"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="White"
                            Opacity="0.65">
                            GAMES
                        </Button>
                        <Button
                            Margin="20,0,20,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding GotoSettingsCommand}"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="White"
                            Opacity="0.65">
                            SETTINGS
                        </Button>
                        <Ellipse
                            Width="40"
                            Height="40"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/12775813?v=4" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

        <Frame
            Grid.Row="0"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>