RockstarGamesLauncher/Controls/Carousel.xaml


<UserControl
    x:Class="RockstarGamesLauncher.Controls.Carousel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RockstarGamesLauncher.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CarouselControl"
    Height="285"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation Storyboard.TargetName="CarouselTransform" Storyboard.TargetProperty="X" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Canvas ClipToBounds="True">
            <ItemsControl
                x:Name="CarouselStack"
                VerticalAlignment="Center"
                ItemsSource="{Binding Feed, ElementName=CarouselControl}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.RenderTransform>
                    <TranslateTransform x:Name="CarouselTransform" />
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="250"
                            Height="280"
                            Margin="0,0,10,0"
                            Padding="5"
                            Background="Black">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="0"
                                    Direction="315"
                                    Opacity="0.35"
                                    ShadowDepth="8" />
                            </Border.Effect>
                            <Button Click="OpenFeedPost" Tag="{Binding Link}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="82*" />
                                        <RowDefinition Height="18*" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Source="{Binding Image}"
                                        Stretch="UniformToFill" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Padding="15,8,15,8"
                                        FontSize="12"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <DockPanel>
            <Button
                x:Name="PrevButton"
                Width="38"
                Height="38"
                HorizontalAlignment="Left"
                Click="PrevButtonClick">
                <Border Background="Black">
                    <Image
                        Width="30"
                        Height="30"
                        Source="/Resources/Icons/LeftIcon.png" />
                </Border>
            </Button>
            <Button
                x:Name="NextButton"
                Width="38"
                Height="38"
                HorizontalAlignment="Right"
                Background="Black"
                Click="NextButtonClick">
                <Border Background="Black">
                    <Image
                        Width="30"
                        Height="30"
                        Source="/Resources/Icons/RightIcon.png" />
                </Border>
            </Button>
        </DockPanel>
    </Grid>

</UserControl>
