RockstarGamesLauncher/Controls/Modals/RedeemCodeModal.xaml

<UserControl
    x:Class="RockstarGamesLauncher.Controls.Modals.RedeemCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.75" />

        <Border
            Width="940"
            Height="520"
            Background="#141517"
            BorderBrush="White"
            BorderThickness="0.25"
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="67*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="https://i.pinimg.com/originals/4c/4b/99/4c4b99ea3ff198fbdc980f0922fafbd6.jpg"
                    Stretch="UniformToFill" />
                <Border Grid.Column="1" Padding="20">
                    <StackPanel>
                        <Label FontSize="32" FontWeight="Medium">Rockstar Activation Code</Label>
                        <TextBlock
                            Margin="0,4,0,0"
                            FontSize="12"
                            Foreground="White"
                            Opacity="0.65"
                            TextWrapping="Wrap">
                            Please enter your Rockstar Activation Code. A valid internet connection is required for this process.
                        </TextBlock>
                        <TextBox
                            Height="40"
                            Margin="0,20,0,20"
                            Background="Transparent" />
                        <Separator Opacity="0.5" />
                        <TextBlock
                            Margin="0,8,0,8"
                            FontSize="12"
                            Foreground="White"
                            Opacity="0.65"
                            TextWrapping="Wrap">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </TextBlock>
                        <Separator Opacity="0.5" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="12"
                            Foreground="White"
                            Opacity="0.65"
                            TextWrapping="Wrap">
                            Codes are formatted like:
                        </TextBlock>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="White"
                            Opacity="0.65"
                            TextWrapping="Wrap">
                            AAAA-BBBB-CCCC-DDDD
                        </TextBlock>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="White"
                            Opacity="0.65"
                            TextWrapping="Wrap">
                            AAAAA-BBBBB-CCCC-DDDDD-EEEEE
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
