RockstarGamesLauncher/Controls/Modals/RedeemCodeModal.xaml

<UserControl x:Class="RockstarGamesLauncher.Controls.Modals.RedeemCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockstarGamesLauncher.Controls.Modals"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.75"></Rectangle>

        <Border Background="#141517" Width="940" Height="520" CornerRadius="20" BorderThickness="0.25" BorderBrush="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="67*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="UniformToFill"
                    Source="https://i.pinimg.com/originals/4c/4b/99/4c4b99ea3ff198fbdc980f0922fafbd6.jpg"/>
                <Border Padding="20" Grid.Column="1">
                    <StackPanel>
                        <Label FontSize="32" FontWeight="Medium">Rockstar Activation Code</Label>
                        <TextBlock TextWrapping="Wrap" Foreground="White" Margin="0,4,0,0" FontSize="12" Opacity="0.65">Please enter your Rockstar Activation Code. A valid internet connection is required for this process.</TextBlock>
                        <TextBox Background="Transparent" Margin="0,20,0,20" Height="40"/>
                        <Separator Opacity="0.5"/>
                        <TextBlock Foreground="White" FontSize="12" Opacity="0.65" Margin="0,8,0,8" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</TextBlock>
                        <Separator Opacity="0.5"/>
                        <TextBlock Foreground="White" FontSize="12" Opacity="0.65" TextWrapping="Wrap" Margin="0,10,0,0">Codes are formatted like:</TextBlock>
                        <TextBlock Foreground="White" FontSize="12" Opacity="0.65" TextWrapping="Wrap" Margin="10,0,0,0">AAAA-BBBB-CCCC-DDDD</TextBlock>
                        <TextBlock Foreground="White" FontSize="12" Opacity="0.65" TextWrapping="Wrap" Margin="10,0,0,0">AAAAA-BBBBB-CCCC-DDDDD-EEEEE</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
