RockstarGamesLauncher/Views/Settings/SettingsAccountInfoView.xaml

<Page
    x:Class="RockstarGamesLauncher.Views.Settings.SettingsAccountInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RockstarGamesLauncher.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="135" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Width="750"
                Margin="0,-22,0,0"
                Padding="50,0,50,0"
                HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Stretch">
                    <Border Padding="0,20,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Label VerticalAlignment="Center" FontSize="16">Sign in automatically</Label>
                                <TextBlock
                                    Margin="0,6,0,0"
                                    FontSize="14"
                                    Opacity="0.65"
                                    Text="Attempt to sign in with your current profile automatically whenever the Rockstar Games Launcher starts"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource RoundedButton}">
                                VIEW POLICY
                            </Button>
                        </Grid>
                    </Border>

                    <Border Height="0.25" Background="White" />

                    <Border Padding="0,20,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Label VerticalAlignment="Center" FontSize="16">Delete local profile downloads</Label>
                                <TextBlock
                                    Margin="0,6,0,0"
                                    FontSize="14"
                                    Opacity="0.65"
                                    Text="Remove your locally-saved Social Club profile data. Please Note: This data is required for offline play but can be regenerated by signing in again while connected to the internet."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource RoundedButton}">
                                DELETE
                            </Button>
                        </Grid>
                    </Border>

                    <Border Height="0.25" Background="White" />

                    <Border Padding="0,20,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Label VerticalAlignment="Center" FontSize="16">Allow background downloads while in-game</Label>
                                <TextBlock
                                    Margin="0,6,0,0"
                                    FontSize="14"
                                    Opacity="0.65"
                                    Text="Allow game and launcher updates in the background while running a game"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource RoundedButton}">
                                VIEW POLICY
                            </Button>
                        </Grid>
                    </Border>

                    <Border Height="0.25" Background="White" />

                    <Border Padding="0,20,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Label VerticalAlignment="Center" FontSize="16">Throttle in-game download</Label>
                                <TextBlock
                                    Margin="0,6,0,0"
                                    FontSize="14"
                                    Opacity="0.65"
                                    Text="Set a cap on the amount of bandwidth afforded to background updates while running a game"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource RoundedButton}">
                                VIEW POLICY
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
