RockstarGamesLauncher/Views/Settings/SettingsLegalView.xaml

<Page
    x:Class="RockstarGamesLauncher.Views.Settings.SettingsLegalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RockstarGamesLauncher.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="135" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Width="750"
                Margin="0,-32,0,0"
                Padding="50,0,50,0"
                HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Stretch">
                    <Border Padding="0,20,0,20">
                        <DockPanel>
                            <Label VerticalAlignment="Center" FontSize="16">Terms of Service</Label>
                            <Button HorizontalAlignment="Right" Style="{StaticResource RoundedButton}">
                                VIEW POLICY
                            </Button>
                        </DockPanel>
                    </Border>
                    
                    <Border Height="0.25" Background="White" />
                    
                    <Border Padding="0,20,0,20">
                        <DockPanel>
                            <Label VerticalAlignment="Center" FontSize="16">Privacy Policy</Label>
                            <Button HorizontalAlignment="Right" Style="{StaticResource RoundedButton}">
                                VIEW POLICY
                            </Button>
                        </DockPanel>
                    </Border>
                    
                    <Border Height="0.25" Background="White" />

                    <Border Padding="0,20,0,20">
                        <DockPanel>
                            <Label VerticalAlignment="Center" FontSize="16">End User License Agreement</Label>
                            <Button HorizontalAlignment="Right" Style="{StaticResource RoundedButton}">
                                VIEW POLICY
                            </Button>
                        </DockPanel>
                    </Border>
                    
                    <Border Height="0.25" Background="White" />

                    <Border Padding="0,20,0,20">
                        <DockPanel>
                            <Label VerticalAlignment="Center" FontSize="16">Third-Party Licenses</Label>
                            <Button HorizontalAlignment="Right" Style="{StaticResource RoundedButton}">
                                VIEW POLICY
                            </Button>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
