RockstarGamesLauncher/Views/Settings/SettingsAccountInfoView.xaml

<Page
    x:Class="RockstarGamesLauncher.Views.Settings.SettingsAccountInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RockstarGamesLauncher.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsAccountInfoView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="135" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                MaxWidth="750"
                Padding="35,0,35,0">
                <StackPanel HorizontalAlignment="Stretch">
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Label VerticalAlignment="Center" FontSize="20">Sign in automatically</Label>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Opacity="0.65"
                                Text="Attempt to sign in with your current profile automatically whenever the Rockstar Games Launcher starts"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Width="160"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White">
                            VIEW POLICY
                        </Button>
                    </Grid>
                    <Border Height="0.35" Background="White" />
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Label VerticalAlignment="Center" FontSize="20">Delete local profile</Label>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Opacity="0.65"
                                Text="Remove your locally-saved Rockstar Club profile data. Please Note: This data is required for offline play but can be regenerated by signing in again while connected to the internet"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Width="160"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White">
                            VIEW POLICY
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
