RockstarGamesLauncher/Views/Settings/SettingsGeneralView.xaml

<Page
    x:Class="RockstarGamesLauncher.Views.Settings.SettingsGeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RockstarGamesLauncher.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="135" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Width="750"
                Margin="0,-22,0,0"
                Padding="50,0,50,0"
                HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Stretch">
                    <Border Padding="0,20,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Label VerticalAlignment="Center" FontSize="16">Load when computer starts</Label>
                                <TextBlock
                                    Margin="0,6,0,0"
                                    FontSize="14"
                                    Opacity="0.65"
                                    Text="Load the Rockstar Games Launcher when you start your computer"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <CheckBox Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Height="0.25" Background="White" />

                    <Border Padding="0,20,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Label VerticalAlignment="Center" FontSize="16">Hibernate when running a game</Label>
                                <TextBlock
                                    Margin="0,6,0,0"
                                    FontSize="14"
                                    Opacity="0.65"
                                    Text="When selected, the Rockstar Games Launcher will hibernate in the background whilst a game is running"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <CheckBox Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Height="0.25" Background="White" />

                    <Border Padding="0,20,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Label VerticalAlignment="Center" FontSize="16">Minimize on close</Label>
                                <TextBlock
                                    Margin="0,6,0,0"
                                    FontSize="14"
                                    Opacity="0.65"
                                    Text="Send the Rockstar Games Launcher to the system tray when closing the active window"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <CheckBox Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Height="0.25" Background="White" />

                    <Border Padding="0,20,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Label VerticalAlignment="Center" FontSize="16">Scan PC for supported installs</Label>
                                <TextBlock
                                    Margin="0,6,0,0"
                                    FontSize="14"
                                    Opacity="0.65"
                                    Text="Scan your computer for titles supported by the Rockstar Games Launcher and add them to your library"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource RoundedFillButton}">
                                SCAN NOW
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
