RockstarGamesLauncher/Views/Settings/SettingsUpdatesView.xaml

<Page
    x:Class="RockstarGamesLauncher.Views.Settings.SettingsUpdatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RockstarGamesLauncher.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="135" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Width="750"
                Margin="0,-22,0,0"
                Padding="50,0,50,0"
                HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Stretch">
                    <Border Padding="0,20,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Label VerticalAlignment="Center" FontSize="16">Desktop notifications</Label>
                                <TextBlock Text="The Rockstar Games Launcher will display desktop notifications for downloads &amp; errors" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="14" Opacity="0.65" />
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Style="{StaticResource RoundedButton}" Grid.Column="1">
                                VIEW POLICY
                            </Button>
                        </Grid>
                    </Border>

                    <Border Height="0.25" Background="White" />

                    <Border Padding="0,20,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Label VerticalAlignment="Center" FontSize="16">Throttle downloads</Label>
                                <TextBlock Text="Set the maximum amount of bandwidth available to the Rockstar Games Launcher for downloading game and launcher updates" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="14" Opacity="0.65" />
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Style="{StaticResource RoundedButton}" Grid.Column="1">
                                VIEW POLICY
                            </Button>
                        </Grid>
                    </Border>

                    <Border Height="0.25" Background="White" />

                    <Border Padding="0,20,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Label VerticalAlignment="Center" FontSize="16">Allow background downloads while in-game</Label>
                                <TextBlock Text="Allow game and launcher updates in the background while running a game" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="14" Opacity="0.65" />
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Style="{StaticResource RoundedButton}" Grid.Column="1">
                                VIEW POLICY
                            </Button>
                        </Grid>
                    </Border>

                    <Border Height="0.25" Background="White" />

                    <Border Padding="0,20,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Label VerticalAlignment="Center" FontSize="16">Throttle in-game download</Label>
                                <TextBlock Text="Set a cap on the amount of bandwidth afforded to background updates while running a game" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="14" Opacity="0.65" />
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Style="{StaticResource RoundedButton}" Grid.Column="1">
                                VIEW POLICY
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
