RockstarGamesLauncher/Resources/Styles/AsideNavItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AsideNavItem" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Height="40"
                        Margin="0,10,0,0"
                        Padding="38,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="3"
                                Height="28"
                                Margin="-74,0,0,0"
                                Background="{StaticResource RockstarYellow}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Image
                                Width="30"
                                Height="30"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Icon}" />
                            <Label
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding Name}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Opacity" Value="0.65" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.IsExpanded}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>