RockstarGamesLauncher/Resources/Styles/BuyButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BuyButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FCFCFB" />
                    <GradientStop Offset="1" Color="#AEAEAE" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="3"
                        Background="{TemplateBinding Background}"
                        CornerRadius="6">
                        <Border
                            Padding="16"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="6">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[0].Color"
                                To="#FFAB00"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[1].Color"
                                To="#FFAB00"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[0].Color"
                                To="#FCFCFB"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[1].Color"
                                To="#AEAEAE"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>